[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = DiffDRR
lib_name = diffdrr
version = 0.3.0
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = diffdrr
nbs_path = notebooks
recursive = True
tst_flags = slow|cuda
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://vivekg.dev
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Vivek Gopalakrishnan
author_email = vivekg@mit.edu
copyright = 2023 onwards, %(author)s
description = Auto-differentiable digitally reconstructed radiographs in PyTorch
keywords = nbdev jupyter notebook python
language = English
status = 3
user = eigenvivek

### Optional ###
requirements = torch pydicom matplotlib seaborn tqdm imageio fastcore
dev_requirements = nbdev black flake8 ipykernel ipywidgets
# console_scripts =